{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "Server Web Socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Salazar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "websocket": "^1.0.28",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/ws": "^6.0.1",
    "typescript": "^3.4.3"
  }
}
